<a href="https://colab.research.google.com/github/ganuwalasadhvi/Employee-Using-Linked-List/blob/master/Copy_of_Kaggle.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas  # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns # for plotting graphs
% matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
data=pandas.read_csv('train.csv').dropna()

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1213 entries, 0 to 1229
Data columns (total 44 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        1213 non-null   int64
 1   Age                       1213 non-null   float64
 2   BusinessTravel            1213 non-null   object
 3   DailyRate                 1213 non-null   float64
 4   Department                1213 non-null   object
 5   DistanceFromHome          1213 non-null   int64
 6   Gender                    1213 non-null   object
 7   HourlyRate                1213 non-null   float64
 8   JobInvolvement            1213 non-null   float64
 9   JobLevel                  1213 non-null   int64
 10  JobRole                   1213 non-null   object
 11  JobSatisfaction           1213 non-null   float64
 12  MaritalStatus             1213 non-null   object
 13  MonthlyIncome             1213 non-null   int64
 14  MonthlyRate               1213 non-null   float64
 15  NumCompaniesWorked        1213 non-null   float64
 16  Over18                    1213 non-null   object
 17  OverTime                  1213 non-null   object
 18  PercentSalaryHike         1213 non-null   float64
 19  PerformanceRating         1213 non-null   int64
 20  CommunicationSkill        1213 non-null   int64
 21  Behaviour                 1213 non-null   int64
 22  Experience                1213 non-null   int64
 23  LvlGrownInOrg             1213 non-null   float64
 24  ContributionIndex         1213 non-null   int64
 25  TechnicalExpertise        1213 non-null   int64
 26  RelationshipSatisfaction  1213 non-null   float64
 27  StandardHours             1213 non-null   int64
 28  StockOptionLevel          1213 non-null   int64
 29  TotalWorkingYears         1213 non-null   float64
 30  TrainingTimesLastYear     1213 non-null   int64
 31  Education                 1213 non-null   float64
 32  EducationField            1213 non-null   object
 33  EmployeeCount             1213 non-null   int64
 34  EmployeeNumber            1213 non-null   int64
 35  EnvironmentSatisfaction   1213 non-null   float64
 36  WorkLifeBalance           1213 non-null   float64
 37  YearsInCurrentRole        1213 non-null   int64
 38  YearsSinceLastPromotion   1213 non-null   float64
 39  YearsWithCurrManager      1213 non-null   int64
 40  FormalWarnings            1213 non-null   int64
 41  ProjectsContributed       1213 non-null   float64
 42  Attrition                 1213 non-null   int64
 43  YearsAtCompany            1213 non-null   int64
dtypes: float64(16), int64(20), object(8)
memory usage: 426.4+ KB

In [ ]:
data.select_dtypes(include ='object').head()

  BusinessTravel              Department Gender  ... Over18 OverTime EducationField
0  Travel_Rarely         Human Resources   Male  ...      Y       No        Medical
1     Non-Travel  Research & Development   Male  ...      Y       No  Life Sciences
2  Travel_Rarely                   Sales   Male  ...      Y       No      Marketing
3  Travel_Rarely  Research & Development   Male  ...      Y       No        Medical
4  Travel_Rarely  Research & Development   Male  ...      Y      Yes  Life Sciences

[5 rows x 8 columns]

In [ ]:
# Import LabelEncoder
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
data['BusinessTravel']=le.fit_transform(data['BusinessTravel'])
data['Department']=le.fit_transform(data['Department'])
data['Gender']=le.fit_transform(data['Gender'])
data['JobRole']=le.fit_transform(data['JobRole'])
data['MaritalStatus']=le.fit_transform(data['MaritalStatus'])
data['Over18']=le.fit_transform(data['Over18'])
data['OverTime']=le.fit_transform(data['OverTime'])
data['EducationField']=le.fit_transform(data['EducationField'])
data.head()

   ID  Age  BusinessTravel  ...  ProjectsContributed  Attrition  YearsAtCompany
0   1   44               2  ...                   15          1              20
1   2   25               0  ...                    7          0               6
2   3   57               2  ...                    3          0               1
3   4   47               2  ...                   14          0              17
4   5   22               2  ...                    5          1               1

[5 rows x 44 columns]

In [ ]:
# a=['Age','BusinessTravel','DailyRate','Department','DistanceFromHome','Gender','HourlyRate','JobInvolvement','JobLevel','JobRole','JobSatisfaction','MaritalStatus','MonthlyIncome','MonthlyRate','NumCompaniesWorked','OverTime','PercentSalaryHike','PerformanceRating','CommunicationSkill','Experience','LvlGrownInOrg','ContributionIndex','TechnicalExpertise','RelationshipSatisfaction','StandardHours','StockOptionLevel','TotalWorkingYears','TrainingTimesLastYear','EducationField','EmployeeCount','EmployeeNumber','EnvironmentSatisfaction','WorkLifeBalance','YearsInCurrentRole','YearsSinceLastPromotion','YearsWithCurrManager','FormalWarnings','ProjectsContributed','Attrition','YearsAtCompany']
# for i in a:
#   #print(data[i])
#   data[i]=data[i].astype('int')

In [ ]:
data.head()

   ID  Age BusinessTravel  ...  ProjectsContributed Attrition  YearsAtCompany
0   1   44  Travel_Rarely  ...                 15.0         1              20
1   2   25     Non-Travel  ...                  7.0         0               6
2   3   57  Travel_Rarely  ...                  3.0         0               1
3   4   47  Travel_Rarely  ...                 14.0         0              17
4   5   22  Travel_Rarely  ...                  5.0         1               1

[5 rows x 44 columns]

In [ ]:
X=data.iloc[:,:-2].values
y=data.iloc[:,-1].values

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [ ]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
print(regressor.intercept_)

5.3380740576869945

In [ ]:
y_pred =np.round(regressor.predict(X_test))

In [ ]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

     Actual  Predicted
0         8       10.0
1         3        4.0
2         3        1.0
3         6        5.0
4         1       -1.0
..      ...        ...
238       9        6.0
239       3        3.0
240       2        2.0
241      10        9.0
242       5        4.0

[243 rows x 2 columns]

In [ ]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 1.97119341563786
Mean Squared Error: 10.25925925925926
Root Mean Squared Error: 3.20300784564435

In [ ]:
accuracy=regressor.score(X_test,y_test)
print(accuracy*100,'%')

In [ ]:
test=pandas.read_csv('test.csv')
test.shape

In [ ]:
test = test.dropna(axis=0, subset=['Age'])
#Fill Missing numbers with median

test['HourlyRate'] = test['HourlyRate'].fillna(value=test['HourlyRate'].median())
test['JobInvolvement'] = test['JobInvolvement'].fillna(value=test['JobInvolvement'].median())
test['JobSatisfaction'] = test['JobSatisfaction'].fillna(value=test['JobSatisfaction'].median())
test['MonthlyRate'] = test['MonthlyRate'].fillna(value=test['MonthlyRate'].median())
test['NumCompaniesWorked'] = test['NumCompaniesWorked'].fillna(value=test['NumCompaniesWorked'].median())
test['PercentSalaryHike'] = test['PercentSalaryHike'].fillna(value=test['PercentSalaryHike'].median())
test['LvlGrownInOrg'] = test['LvlGrownInOrg'].fillna(value=test['LvlGrownInOrg'].median())
test['RelationshipSatisfaction'] = test['RelationshipSatisfaction'].fillna(value=test['RelationshipSatisfaction'].median())
test['TotalWorkingYears'] = test['TotalWorkingYears'].fillna(value=test['TotalWorkingYears'].median())
test['EnvironmentSatisfaction'] = test['EnvironmentSatisfaction'].fillna(value=test['EnvironmentSatisfaction'].median())
test['WorkLifeBalance'] = test['WorkLifeBalance'].fillna(value=test['WorkLifeBalance'].median())
test['YearsSinceLastPromotion'] = test['YearsSinceLastPromotion'].fillna(value=test['YearsSinceLastPromotion'].median())
test['ProjectsContributed'] = test['ProjectsContributed'].fillna(value=test['ProjectsContributed'].median())

test['DailyRate'] = test['DailyRate'].fillna(value=test['DailyRate'].median())

In [ ]:
test.dropna()
test.shape

In [ ]:
input_test=data.iloc[:,:].values

In [ ]:
test_pred = regressor.predict(input_test)