<a href="https://colab.research.google.com/github/ganuwalasadhvi/Employee-Using-Linked-List/blob/master/Kaggle.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas  # for dataframes
import numpy as np
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns # for plotting graphs
% matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
data=pandas.read_csv('train.csv')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1230 entries, 0 to 1229
Data columns (total 44 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        1230 non-null   int64
 1   Age                       1229 non-null   float64
 2   BusinessTravel            1230 non-null   object
 3   DailyRate                 1229 non-null   float64
 4   Department                1230 non-null   object
 5   DistanceFromHome          1230 non-null   int64
 6   Gender                    1230 non-null   object
 7   HourlyRate                1228 non-null   float64
 8   JobInvolvement            1229 non-null   float64
 9   JobLevel                  1230 non-null   int64
 10  JobRole                   1230 non-null   object
 11  JobSatisfaction           1229 non-null   float64
 12  MaritalStatus             1230 non-null   object
 13  MonthlyIncome             1230 non-null   int64
 14  MonthlyRate               1229 non-null   float64
 15  NumCompaniesWorked        1229 non-null   float64
 16  Over18                    1230 non-null   object
 17  OverTime                  1230 non-null   object
 18  PercentSalaryHike         1229 non-null   float64
 19  PerformanceRating         1230 non-null   int64
 20  CommunicationSkill        1230 non-null   int64
 21  Behaviour                 1230 non-null   int64
 22  Experience                1230 non-null   int64
 23  LvlGrownInOrg             1229 non-null   float64
 24  ContributionIndex         1230 non-null   int64
 25  TechnicalExpertise        1230 non-null   int64
 26  RelationshipSatisfaction  1229 non-null   float64
 27  StandardHours             1230 non-null   int64
 28  StockOptionLevel          1230 non-null   int64
 29  TotalWorkingYears         1229 non-null   float64
 30  TrainingTimesLastYear     1230 non-null   int64
 31  Education                 1229 non-null   float64
 32  EducationField            1230 non-null   object
 33  EmployeeCount             1230 non-null   int64
 34  EmployeeNumber            1230 non-null   int64
 35  EnvironmentSatisfaction   1229 non-null   float64
 36  WorkLifeBalance           1229 non-null   float64
 37  YearsInCurrentRole        1230 non-null   int64
 38  YearsSinceLastPromotion   1229 non-null   float64
 39  YearsWithCurrManager      1230 non-null   int64
 40  FormalWarnings            1230 non-null   int64
 41  ProjectsContributed       1229 non-null   float64
 42  Attrition                 1230 non-null   int64
 43  YearsAtCompany            1230 non-null   int64
dtypes: float64(16), int64(20), object(8)
memory usage: 422.9+ KB

   ID  Age  ...  FormalWarnings  ProjectsContributed
0   1   27  ...               0                 14.0
1   2   26  ...               0                 30.0
2   3   50  ...               0                  3.0
3   4   41  ...               0                 11.0
4   5   28  ...               0                 10.0

[5 rows x 42 columns]

In [ ]:
data.select_dtypes(include ='object').head()

  BusinessTravel              Department Gender  ... Over18 OverTime EducationField
0  Travel_Rarely         Human Resources   Male  ...      Y       No        Medical
1     Non-Travel  Research & Development   Male  ...      Y       No  Life Sciences
2  Travel_Rarely                   Sales   Male  ...      Y       No      Marketing
3  Travel_Rarely  Research & Development   Male  ...      Y       No        Medical
4  Travel_Rarely  Research & Development   Male  ...      Y      Yes  Life Sciences

[5 rows x 8 columns]

In [ ]:
# Import LabelEncoder
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
data['BusinessTravel']=le.fit_transform(data['BusinessTravel'])
data['Department']=le.fit_transform(data['Department'])
data['Gender']=le.fit_transform(data['Gender'])
data['JobRole']=le.fit_transform(data['JobRole'])
data['MaritalStatus']=le.fit_transform(data['MaritalStatus'])
data['Over18']=le.fit_transform(data['Over18'])
data['OverTime']=le.fit_transform(data['OverTime'])
data['EducationField']=le.fit_transform(data['EducationField'])
data.head()

   ID   Age  BusinessTravel  ...  ProjectsContributed  Attrition  YearsAtCompany
0   1  44.0               2  ...                 15.0          1              20
1   2  25.0               0  ...                  7.0          0               6
2   3  57.0               2  ...                  3.0          0               1
3   4  47.0               2  ...                 14.0          0              17
4   5  22.0               2  ...                  5.0          1               1

[5 rows x 44 columns]

In [ ]:
# a=['Age','BusinessTravel','DailyRate','Department','DistanceFromHome','Gender','HourlyRate','JobInvolvement','JobLevel','JobRole','JobSatisfaction','MaritalStatus','MonthlyIncome','MonthlyRate','NumCompaniesWorked','OverTime','PercentSalaryHike','PerformanceRating','CommunicationSkill','Experience','LvlGrownInOrg','ContributionIndex','TechnicalExpertise','RelationshipSatisfaction','StandardHours','StockOptionLevel','TotalWorkingYears','TrainingTimesLastYear','EducationField','EmployeeCount','EmployeeNumber','EnvironmentSatisfaction','WorkLifeBalance','YearsInCurrentRole','YearsSinceLastPromotion','YearsWithCurrManager','FormalWarnings','ProjectsContributed','Attrition','YearsAtCompany']
# for i in a:
#   #print(data[i])
#   data[i]=data[i].astype('int')

In [ ]:
data.head()

   ID   Age  BusinessTravel  ...  ProjectsContributed  Attrition  YearsAtCompany
0   1  44.0               2  ...                 15.0          1              20
1   2  25.0               0  ...                  7.0          0               6
2   3  57.0               2  ...                  3.0          0               1
3   4  47.0               2  ...                 14.0          0              17
4   5  22.0               2  ...                  5.0          1               1

[5 rows x 44 columns]

In [ ]:
X=data.iloc[:,:-2].values
y=data.iloc[:,-1].values

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [ ]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
print(regressor.intercept_)

5.3380740576869945

In [ ]:
y_pred =np.round(regressor.predict(X_test))

In [ ]:
df = pandas.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

     Actual  Predicted
0         8       10.0
1         3        4.0
2         3        1.0
3         6        5.0
4         1       -1.0
..      ...        ...
238       9        6.0
239       3        3.0
240       2        2.0
241      10        9.0
242       5        4.0

[243 rows x 2 columns]

In [ ]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 1.97119341563786
Mean Squared Error: 10.25925925925926
Root Mean Squared Error: 3.20300784564435

In [ ]:
accuracy=regressor.score(X_test,y_test)
print(accuracy*100,'%')

76.24928619729485 %

In [ ]:
test=pandas.read_csv('test.csv')
test.shape
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        240 non-null    int64
 1   Age                       240 non-null    int64
 2   BusinessTravel            240 non-null    object
 3   DailyRate                 240 non-null    int64
 4   Department                240 non-null    object
 5   DistanceFromHome          240 non-null    int64
 6   Gender                    240 non-null    object
 7   HourlyRate                240 non-null    int64
 8   JobInvolvement            240 non-null    int64
 9   JobLevel                  240 non-null    int64
 10  JobRole                   240 non-null    object
 11  JobSatisfaction           240 non-null    int64
 12  MaritalStatus             240 non-null    object
 13  MonthlyIncome             240 non-null    int64
 14  MonthlyRate               240 non-null    int64
 15  NumCompaniesWorked        240 non-null    int64
 16  Over18                    240 non-null    object
 17  OverTime                  240 non-null    object
 18  PercentSalaryHike         240 non-null    int64
 19  PerformanceRating         239 non-null    float64
 20  CommunicationSkill        240 non-null    int64
 21  Behaviour                 240 non-null    int64
 22  Experience                239 non-null    float64
 23  LvlGrownInOrg             240 non-null    int64
 24  ContributionIndex         240 non-null    int64
 25  TechnicalExpertise        240 non-null    int64
 26  RelationshipSatisfaction  240 non-null    int64
 27  StandardHours             240 non-null    int64
 28  StockOptionLevel          239 non-null    float64
 29  TotalWorkingYears         240 non-null    int64
 30  TrainingTimesLastYear     240 non-null    int64
 31  Education                 240 non-null    int64
 32  EducationField            240 non-null    object
 33  EmployeeCount             240 non-null    int64
 34  EmployeeNumber            239 non-null    float64
 35  EnvironmentSatisfaction   240 non-null    int64
 36  WorkLifeBalance           240 non-null    int64
 37  YearsInCurrentRole        240 non-null    int64
 38  YearsSinceLastPromotion   240 non-null    int64
 39  YearsWithCurrManager      240 non-null    int64
 40  FormalWarnings            240 non-null    int64
 41  ProjectsContributed       239 non-null    float64
dtypes: float64(5), int64(29), object(8)
memory usage: 78.9+ KB

In [ ]:
# Import LabelEncoder
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
test['BusinessTravel']=le.fit_transform(test['BusinessTravel'])
test['Department']=le.fit_transform(test['Department'])
test['Gender']=le.fit_transform(test['Gender'])
test['JobRole']=le.fit_transform(test['JobRole'])
test['MaritalStatus']=le.fit_transform(test['MaritalStatus'])
test['Over18']=le.fit_transform(test['Over18'])
test['OverTime']=le.fit_transform(test['OverTime'])
test['EducationField']=le.fit_transform(test['EducationField'])

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        240 non-null    int64
 1   Age                       240 non-null    int64
 2   BusinessTravel            240 non-null    int64
 3   DailyRate                 240 non-null    int64
 4   Department                240 non-null    int64
 5   DistanceFromHome          240 non-null    int64
 6   Gender                    240 non-null    int64
 7   HourlyRate                240 non-null    int64
 8   JobInvolvement            240 non-null    int64
 9   JobLevel                  240 non-null    int64
 10  JobRole                   240 non-null    int64
 11  JobSatisfaction           240 non-null    int64
 12  MaritalStatus             240 non-null    int64
 13  MonthlyIncome             240 non-null    int64
 14  MonthlyRate               240 non-null    int64
 15  NumCompaniesWorked        240 non-null    int64
 16  Over18                    240 non-null    int64
 17  OverTime                  240 non-null    int64
 18  PercentSalaryHike         240 non-null    int64
 19  PerformanceRating         239 non-null    float64
 20  CommunicationSkill        240 non-null    int64
 21  Behaviour                 240 non-null    int64
 22  Experience                239 non-null    float64
 23  LvlGrownInOrg             240 non-null    int64
 24  ContributionIndex         240 non-null    int64
 25  TechnicalExpertise        240 non-null    int64
 26  RelationshipSatisfaction  240 non-null    int64
 27  StandardHours             240 non-null    int64
 28  StockOptionLevel          239 non-null    float64
 29  TotalWorkingYears         240 non-null    int64
 30  TrainingTimesLastYear     240 non-null    int64
 31  Education                 240 non-null    int64
 32  EducationField            240 non-null    int64
 33  EmployeeCount             240 non-null    int64
 34  EmployeeNumber            239 non-null    float64
 35  EnvironmentSatisfaction   240 non-null    int64
 36  WorkLifeBalance           240 non-null    int64
 37  YearsInCurrentRole        240 non-null    int64
 38  YearsSinceLastPromotion   240 non-null    int64
 39  YearsWithCurrManager      240 non-null    int64
 40  FormalWarnings            240 non-null    int64
 41  ProjectsContributed       239 non-null    float64
dtypes: float64(5), int64(37)
memory usage: 78.9 KB

In [ ]:
test.loc[:, test.isna().any()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[240 rows x 0 columns]

In [ ]:
input_test=test.iloc[:,:].values
input_test.shape

(240, 42)

In [ ]:
test_pred = np.round(regressor.predict(input_test))

In [ ]:
test_pred.astype(int)

array([ 3,  0,  3,  4,  3,  0,  6,  5, 16,  4,  2,  3,  4,  0, 18,  5,  3,
        5,  4,  4,  9,  9,  1,  3,  1,  3,  8,  4,  2,  5,  4,  1,  0,  1,
       14,  2, 12,  5,  4,  6, 13, 14,  7, 20,  6,  0,  3,  0,  0,  4, 11,
        5, 10,  2,  9,  0, 22, 11,  6, 26, 10, 11,  8,  5, 14,  0, 11, 11,
       15,  5, 18,  1, 19, 11,  3,  3, -1, 15,  2,  3, 10,  3,  4, 14, 15,
        4, 11,  3, 22, 15, 19,  9,  2,  2, 12,  1,  4, 17,  1, 12,  9,  6,
       13, 11,  2,  3, 25,  0,  5, 10, 10,  4, 11,  6,  8,  8, 11, 10,  1,
        7,  3,  0, 14, 16, 10,  0, 10, 11, -1,  5,  2,  1, 11, 10,  2, 11,
       20,  5, 19,  2,  9, 11,  2,  1, 15, 14, 11,  2,  4, 13,  6,  5, 18,
       10, 10, 11,  3, 11,  5,  3,  4,  2,  7,  4, 10,  1, 26,  5,  1,  0,
        5, 14,  3,  5, 12,  5,  5, 16,  2, 17, 13, 15,  1,  3, 18,  9,  0,
        0,  2,  3,  5,  3,  2,  8,  9,  5,  6,  9, 11,  9,  5,  6,  6,  6,
        9,  3,  2,  3, 16,  6,  4,  6, 13,  2,  4, 10, 10,  3,  2, 12,  3,
       22, 10,  2,  1,  6, 15,  3,  3,  3,  8,  0,  8,  6, 15,  0,  6,  3,
        5,  3])

In [ ]:
from google.colab import files

In [ ]:
dict={'ID':test['ID'],'Attrition': ,'YearsAtCompany':test_pred}
output= pandas.DataFrame(dict)
output.to_csv('output.csv')
files.download('output.csv')